<!doctype html>
<html lang="kr">


<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            padding-left: 100px;
            padding-right: 100px;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        ol {
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
    </style>

    <title>2017108257 김승헌 기초웹 2주차 과제</title>
</head>


<body>

<h1>2017108257 김승헌 기초웹 2주차 과제 : IntelliJ IDEA</h1>
<p></p>

<ol>
    <li><a href="2017108257김승헌 기초웹 2주차_1.html">학생 라이센스 받기</a></li>
    <li><a href="2017108257김승헌 기초웹 2주차_2.html">단축키 15가지</a></li>
</ol>

<div>
    <h2>2. 단축키 15가지</h2>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QYO5_riePOQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </p>
    <br>

    <div id="message">
        <p>
        <h3>1. Alt+Enter</h3>
        코드에서 오류가 발견된 경우 해당 오류 위에 커서를 놓고 Alt+Enter를 누르면 문제에 대한 수정 제안 목록이 표시됩니다.<br>
        또한 경고 및 제안이 표시되는 곳에서도 Alt+Enter 단축키 사용이 가능합니다. 예를 들어 중복 유형 제거를 할 수도 있습니다.<br>
        개인의 선호도에 따라 더 길거나 짧은 코드로 변경할 수 있습니다.<br><br>
        </p>

        <p>
        <h3>2. F2</h3>
        F2를 활용해 다음 오류, 경고, 제안으로 이동해보세요.<br><br>
        </p>

        <p>
        <h3>3. Alt+1</h3>
        Cmd+1(Mac) 또는 Alt+1(Windows) 를 사용해 프로젝트 창을 열어보세요.<br>
        전체 화면으로 코드 에디터를 사용하신다면 Cmd+1 또는 Alt+1 을 눌러 프로젝트 창을 열고 초점을 이동할 수 있습니다.<br>
        방향키를 사용해 트리를 탐색하고, 타이핑을 하여 검색할 수 있습니다.<br><br>
        </p>

        <p>
        <h3>4. Esc</h3>
        에디터로 다시 초점을 옮기려면 Esc를 누르면 됩니다.<br>
        Esc를 누르면 에디터로 돌아와 다시 코드에 집중할 수 있습니다.<br>
        변경 사항을 적용하지 않고 모든 팝업을 닫는 데 유용합니다.<br><br>
        </p>

        <p>
        <h3>5. Ctrl+E</h3>
        Cmd+E 또는 Ctrl+E 를 사용해 가장 최근 열었던 파일을 확인해보세요.<br>
        최근 파일 대화상자가 열려 방향키로 파일을 탐색할 수 있습니다.<br>
        또한 이곳에서 도구 창을 열 수도 있으며, 키보드 단축키가 없는 도구 창도 열 수 있습니다.<br>
        IntelliJ IDEA의 모든 창과 마찬가지로 키워드 입력을 통해 특정 항목을 검색할 수 있습니다.<br><br>
        </p>

        <p>
        <h3>6. Ctrl+B</h3>
        Cmd+B 또는 Ctrl+B (Windows)를 사용해 심볼의 선언으로 이동할 수 있습니다.<br>
        필드에서 Cmd+B 또는 Ctrl+B(Windows)를 누르면 커서가 필드 선언으로 이동합니다.<br>
        한편 클래스 이름에서 Cmd+B 또는 Ctrl+B를 누르면 클래스 파일로 이동합니다.<br>
        Alt+Cmd+B 또는 Ctrl+Alt+B(Windows)를 사용하면 구현을 탐색하는 것도 가능합니다.<br><br>
        </p>

        <p>
        <h3>7. Alt+F7</h3>
        종종 선언을 검색하는 대신 사용 위치를 검색하고 싶은 경우가 있습니다. 이때 Alt+F7 를 누르면 모든 사용 위치가 표시됩니다.<br>
        인터페이스 이름에서 Alt+F7 를 누르면 필드 선언 또는 인터페이스를 구현한 클래스를 비롯하여 해당 인터페이스가 사용된 모든 위치가 검색창에 표시됩니다.<br><br>
        </p>

        <p>
        <h3>8. Ctrl 두 번</h3>
        어디서든 Ctrl 을 두 번 누르면 무엇이든 실행 가능합니다.<br>
        IDE에서 어떤 위치에 있든 혹은 어떤 파일이 열려 있든, Ctrl 을 두 번 누르면 Run Anything 창이 열립니다.<br>
        기본적으로 이 창에서는 최근 실행한 실행 구성 (run configurations)목록이 표시됩니다.<br><br>
        </p>

        <p>
        <h3>9. Ctrl+W, Ctrl+Shift+W</h3>
        다른 실행 구성을 검색하려면 실행할 항목의 이름을 입력할 수도 있습니다.<br>
        Alt+위/아래 방향키(Mac) 또는 Ctrl+W, Ctrl+Shift+W (Windows)를 사용해 커서 주변의 코드 섹션을 확장하거나 축소할 수 있습니다.<br>
        커서 주변의 코드 섹션을 확장하거나 축소할 수 있습니다. 선택 영역 확장을 사용하면 IntelliJ IDEA가 확장된 섹션의 유효한 표현식을 자동으로 선택합니다.<br>
        한편 Alt+아래 방향키 또는 Ctrl+Shift+W를 사용하면 유효한 Java 블록을 통해 선택 영역이 축소되어 커서로 돌아옵니다.<br><br>
        </p>

        <p>
        <h3>10. Ctrl+/</h3>
        줄 어디서든 Cmd+/ (Windows의 경우 Ctrl+/)를 누르면 코드가 줄 주석으로 처리됩니다.<br>
        이미 주석 처리된 줄에서 같은 단축키를 다시 누르면 주석 처리가 해제됩니다.<br>
        전체 블록을 선택한 경우 Alt+Cmd+/ 또는 Shift+Ctrl+/를 눌러 블록 주석을 추가할 수 있습니다.<br><br>
        </p>

        <p>
        <h3>11. Shift+Ctrl+Enter</h3>
        현재 구문 완성 기능은 코딩 할 때에 가장 유용한 단축키에 해당합니다.<br>
        Mac에서는 Shift+Cmd+Enter 로, Windows에서는 Shift+Ctrl+Enter 를 사용하시면 됩니다.<br>
        예를 들어 for 루프를 작성 할 때에 Shift+Cmd+Enter 를 누르면 IntelliJ IDEA가 중괄호를 추가하고 커서를 적절한 위치에 배치합니다.<br>
        if 문의 경우 괄호 및 중괄호를 추가하고 커서가 올바른 위치에 놓입니다.<br>
        IDE가 구문을 완성하기 위해 코드를 추가할 필요가 없을 경우에도 이 단축키를 사용하면 커서가 그 다음 필요한 위치로 올바르게 배치할 수 있어 유용합니다.<br><br>
        </p>

        <p>
        <h3>12. Ctrl+Alt+L</h3>
        Alt+Cmd+L(Mac의 경우) 또는 Ctrl+Alt+L(Windows의 경우) 를 사용해 간편하게 현재 파일의 서식을 프로젝트 표준에 맞춰보세요.<br>
        이 단축키는 다음과 같이 파일에서 변경이 된 줄의 서식을 지정하는 데 사용될 수 있습니다.<br>
        이 서식 지정 기능은 표준으로 맞춰야 하는 경우 중괄호를 추가하기도 합니다.<br>
        다른 범위를 선택하여 서식을 지정하려면 Alt+Shift+Cmd+L(Mac) 또는 Shift+Ctrl+Alt+L(Windows) 을 누르고 원하는 옵션을 선택하세요. 전체 파일의 서식을
        다시 지정할 수도 있습니다.<br><br>
        </p>

        <p>
        <h3>13. Shift+Ctrl+Alt+T</h3>
        IntelliJ IDEA 리팩토링의 대부분은 개별 단축키로 지정되어 있지만, Ctrl+T(Mac) 또는 Shift Ctrl+Alt+T(Windows)를 사용하면 모든 리팩토링을 표시하는
        것도 가능합니다.<br>
        심볼이나 선택 영역에서 이 단축키를 누르면 적용 가능한 리팩토링 옵션이 표시됩니다. 방향키와 엔터로 원하는 옵션을 선택하세요.<br>
        혹은 리팩토링 이름 옆의 숫자를 사용하여 원하는 리팩토링을 선택할 수도 있습니다.<br>
        또한 특정 리팩토링의 키보드 단축키가 존재할 경우 해당 단축키가 표시됩니다.<br><br>
        </p>

        <p>
        <h3>14. Shift+Ctrl+A</h3>
        액션 검색은 Shift+Cmd+A(Mac) 또는 Shift+Ctrl+A(Windows) 단축키로 사용하세요.<br>
        해당 단축키를 누르면 IntelliJ IDEA의 모든 액션을 검색할 수 있습니다.<br>
        드롭다운 메뉴에는 액션뿐 아니라 단축키도 함께 표시되므로 단축키를 익히고 연습할 수도 있습니다.<br>
        액션 찾기 창에서 액션은 물론, 설정도 검색 가능해서, 이 창에서 설정을 바로 변경할 수 있습니다.<br>
        또한 도구 창 검색 및 열기도 지원됩니다.<br><br>
        </p>

        <p>
        <h3>15. Shift 두 번</h3>
        Shift 를 두 번 누르면 무엇이든 검색 가능한 검색 창이 표시됩니다.<br>
        액션 검색과 마찬가지로 이 창에서 설정을 변경할 수 있습니다.<br>
        검색 창에는 기본적으로 최근 파일이 표시되므로 Cmd+E 대신 이 창을 활용할 수 있습니다.<br>
        검색어를 입력하면 클래스, 파일, 심볼 및 액션의 검색 결과가 모두 표시됩니다.<br>
        또한 전체 검색 창은 명령어도 지원합니다.<br><br>
        </p>

    </div>

</div>

</body>
</html>