<!doctype html>
<html lang="kr">


<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            padding-left: 100px;
            padding-right: 100px;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        ol {
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
    </style>

    <title>2017108257 김승헌 기초웹 2주차 과제</title>
</head>


<body>

<h1>2017108257 김승헌 기초웹 2주차 과제 : IntelliJ IDEA</h1>
<p></p>

<ol>
    <li><a href="2017108257김승헌 기초웹 2주차_1.html">학생 라이센스 받기</a></li>
    <li><a href="2017108257김승헌 기초웹 2주차_2.html">단축키 15가지</a></li>
</ol>

<div>
    <h2>1. 학생 라이센스 받기</h2>
    <p>
        <img src="school_0.PNG" width="30%" alt="school_0"><br><br>
        <a href="https://www.jetbrains.com/community/education/#students">제트브레인 학생 인증 사이트</a> 접속<br>
    </p>
    <p>
        <img src="school_1.PNG" width="30%" alt="school_1"><br><br>
        -> 졸업년도를 선택하고 학생 이메일을 등록 or github 학생 계정으로 인증<br>
    </p>
    <p>
        <img src="school_2.PNG" width="30%" alt="school_2"><br><br>
        -> 이메일 링크를 통해 학생 라이센스 등록<br>
    </p>
</div>

<!--
<table border="1">
    <caption>통학버스 시간표</caption>
    <tr>
        <th colspan="2">신제주 -> 대학교</th>
        <th colspan="2">대학교 -> 신제주</th>
    </tr>
    <tr>
        <th>출발</th>
        <th>도착</th>
        <th>출발</th>
        <th>도착</th>
    </tr>
    <tr>
        <th>10:00</th>
        <th>10:30</th>
        <th>11:00</th>
        <th>11:30</th>
    </tr>
    <tr>
        <th colspan="4">점심시간</th>
    </tr>
    <tr>
        <th>10:00</th>
        <th>10:30</th>
        <th>11:00</th>
        <th>11:30</th>
    </tr>
</table>
-->

</body>
</html>