<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            display: flex;
            background-color: #00c73c;
        }
        .gnb, .logo, .search{
            flex: none;
        }

        .gnb {
            margin-left: auto;
        }

        .logo, .gnb {
            padding: 20px 30px;
            background-color: rgba(0, 0, 0, .4);
        }
        .search {
            display: flex;
            width: 400px;
            padding: 14px 0;
            margin-left: 10px;
        }
        .search_button {
            width: 37px;
            border: 0;
            background-color: #26a93a;
        }
        input{
            flex: 1;
            width: 322px;
            height: 37px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">logo</div>
        <div class="search">
            <input type="text" title="검색" class="search_input">
            <button type="button" class="search_button">검색</button>
        </div>
        <div class="gnb">gnb</div>
    </header>
</body>
</html>