<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2017108257 김승헌 중간고사 : 포트폴리오</title>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&family=Noto+Serif+KR&family=Song+Myung&display=swap" rel="stylesheet">
</head>


<body>
    <div class="container">
        <header>
            <h1>2017108257 김승헌 기초웹 포트폴리오</h1>
        </header>

        <main>
            <div class="content">
                <h2>이것은 과제입니다.</h2>
                <iframe src="myWork/license.html"></iframe>
            </div>

            <div class="sidebar">
                <div id="myPicture">
                    <img src="images/20211021_150853.jpg" alt="face" class="myFace">
                </div>

                <div id="myIntroduce">
                    <h2>김승헌은 누구인가?</h2>
                    <ul>
                        <li>치아가 바르다.</li>
                        <li>시력이 좋다.</li>
                        <li>건강하다.</li>
                        <li>바른 수면을 한다.</li>
                    </ul>

                    <h2>내일 할 일?</h2>
                    <ol>
                        <li>남은 시험 준비</li>
                        <li>청소하기</li>
                        <li>운동하기</li>
                    </ol>

                    <h2>수면 체크는 실로 중요...</h2>
                    <table>
                        <caption>최근 수면 시간</caption>
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>2일 전</th>
                                <th>1일 전</th>
                                <th>오늘</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>타인</th>
                                <th>21:00</th>
                                <th>22:00</th>
                                <th>23:00</th>
                            </tr>
                            <tr>
                                <th>본인</th>
                                <th>02:00</th>
                                <th>03:00</th>
                                <th>12:00</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <footer>
            <h3>2017108257 김승헌</h3>
        </footer>
    </div>
</body>


</html>