<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2017108257김승헌_WebDesign_Form_211015</title>
    <style>
        body {
            padding: 30px 200px 30px 200px;
        }
        header {
            padding-bottom: 30px;
            border-bottom: 1px solid black;
        }
        main {
            padding-top: 30px;
        }
        legend {
            font-size: 1.2em;
        }
    </style>
</head>


<body>
<div class="wrapper">
    <header>
        <h1>프론트엔드 개발자 지원서</h1>
        HTML, CSS, JAVASCRIPT에 대한 기술적 이해와 많은 경험이 있는 분을 찾습니다.
    </header>

    <main>
        <fieldset>
            <legend>입사지원서</legend>

            <div class="form1">
                <h2>개인 정보</h2>
                <ul>
                    <li>
                        <label for="name">이름</label>
                        <input type="text" id="name">
                    </li>
                    <li>
                        <label for="tel">연락처</label>
                        <input type="text" id="tel">
                    </li>
                    <li>
                        <label for="department">학과</label>
                        <select id="department">
                            <option value="def-com">컴퓨터 공학과</option>
                            <option value="def-math">수학과</option>
                            <option value="def-life">생명공학과</option>
                        </select>
                    </li>
                </ul>
            </div>

            <div class="form2">
                <h2>지원 분야</h2>
                <ul>
                    <li>
                        <input type="radio" id="web-publishing" name="web">
                        <label for="web-publishing">웹 퍼블리싱</label>
                    </li>
                    <li>
                        <input type="radio" id="web-app" name="web">
                        <label for="web-app">웹 어플리케이션</label>
                    </li>
                    <li>
                        <input type="radio" id="web-dev" name="web">
                        <label for="web-dev">웹 개발 지원</label>
                    </li>
                </ul>
            </div>

            <div class="form3">
                <h2>지원 동기</h2>
                <textarea name="purpose" placeholder="지원동기를 작성해주세요." cols="70" rows="20"></textarea>
                <br>
                <button name="button_submit">접수하기</button>
                <button name="button_return">다시작성</button>
            </div>

        </fieldset>
    </main>
</div>
</body>
</html>