<!doctype html>
<html lang="ko">


<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>License</title>
    <link rel="stylesheet" href="../styles/license.css">
</head>


<body>

<div class="wrapper">
    <header>
        <h1>2017108257 김승헌 기초웹 과제 : IntelliJ IDEA</h1>

        <ol>
            <li><strong>과제 0924 : 학생 라이센스 받기</strong></li>
            <li><a href="shortcut.html">과제 0924 : 단축키 15가지</a></li>
            <li><a href="2017108257김승헌_WebDesign_210930.html">과제 0930 : 최신 웹 디자인 트렌드</a></li>
            <li><a href="2017108257김승헌_WebDesign_Table_211015.html">과제 1015 : 테이블</a></li>
            <li><a href="2017108257김승헌_WebDesign_Form_211015.html">과제 1015 : 폼</a></li>
        </ol>
    </header>

    <main>
        <div class="main-content">
            <h2>1. 학생 라이센스 받기</h2>

            <p>
                <img src="../images/school_0.PNG" alt="school_0"><br><br>
                1. <a href="https://www.jetbrains.com/community/education/#students" target="_blank">제트브레인 학생 인증 사이트</a> 접속<br><br>
            </p>
            <p>
                <img src="../images/school_1.PNG" alt="school_1"><br><br>
                2. 졸업년도를 선택하고 학생 이메일을 등록 or github 학생 계정으로 인증<br><br>
            </p>
            <p>
                <img src="../images/school_2.PNG" alt="school_2"><br><br>
                3. 이메일 링크를 통해 학생 라이센스 등록<br><br>
            </p>
        </div>
    </main>

    <footer>
        2017108257 김승헌
    </footer>
</div>

</body>
</html>