<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        /*.wrapper {*/
        /*    !*좌우로 정렬*!*/
        /*    display: flex;*/
        /*    border: 1px solid red;*/
        /*    !*overflow: hidden;*!*/
        /*}*/
        /*.box {*/
        /*    border: 1px solid blue;*/
        /*    flex: 1;*/
        /*    !*float: left;*!*/
        /*}*/
        html, body {
            height: 100%;
        }
        header {
            width: 100%;
            height: 200px;
            background-color: aquamarine;
        }
        main {
            display: flex;
            height: 100%;
        }
        section {
            flex: 1;
            height: 100%;
            background-color: blue;
        }
        aside {
            flex: 1;
            height: 400px;
            background-color: red;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 400px;
            background-color: black;
        }

        div {
            border: 1px solid red;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /*가로*/
            grid-template-rows: 100px 100px;    /*세로*/
            grid-gap: 10px;                     /*간격*/
        }
    </style>
</head>
<body>

<p>cat</p>

<!--인라인 요소-->
<span>span1</span>
<span>span2</span>

<!--<div class="wrapper">-->
<!--    <div class="header">-->
<!--&lt;!&ndash;       css parent &ndash;&gt;-->
<!--        <ul>-->
<!--&lt;!&ndash;       css child     &ndash;&gt;-->
<!--            <li><a class="box box1">메뉴1</a></li>-->
<!--            <li><a class="box box2">메뉴2</a></li>-->
<!--            <li><a class="box box3">메뉴3</a></li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</div>-->

<div class="wrapper">
    <div class="box1">one</div>
    <div class="box1">2</div>
    <div class="box1">3</div>
    <div class="box1">4</div>
    <div class="box1">5</div>
    <div class="box1">6</div>
</div>


<p>end</p>

</body>
</html>