<!DOCTYPE html>
<html>

<head>
  <link href="./dothouse.css" rel="stylesheet" type="text/css">
</head>

<body>
  <ul class="screen_out">
    <li><a href="#gnbMenu">메뉴 바로가기</a></li>
    <li><a href="#bodyContents">본문 바로가기</a></li>
    <li><a href="#footerContents">푸터 바로가기</a></li>
  </ul>
  <div class="wrap">
    <header id="nav">
      <h1><a href="./main.html" class="home">닷하우스</a></h1>
      <nav>
        <h2 id="gnbMenu" class="screen_out">닷하우스 메뉴</h2>
        <ul class="gnb_menu">
          <li>
            <a href="#none" class="link_menu">이용안내</a>
            <ul class="gnb_sub">
              <li><a href="./main.html" class="link_sub">객실안내</a></li>
              <li class="on"><a href="./location.html" class="link_sub">객실위치</a></li>
              <li><a href="./notice.html" class="link_sub">이용규정</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <hr class="hide">
    <main class="contents">
      <article class="article">
        <div class="cont_head">
          <h3 class="tit_comm">객실위치</h3>
        </div>
        <div class="cont_body">
          <h2 id="bodyContents" class="screen_out">객실위치 본문</h2>
          <div class="nav_intro nav_location">
            <ul class="list_intro ">
              <li><a href="#" class="link_g fst">1F</a></li>
              <li><a href="#" class="link_g">2F</a></li>
              <li><a href="#" class="link_g">3F</a></li>
            </ul>
          </div>

          <div class="view_intro">
            <img src="./images/location.gif" width="100%" class="thumb_view" alt="7평형 객실 이미지">
          </div>
          <dl class="list_place">
              <dt class="tit_place"><span class="ico_comm ico_small"></span><span class="txt_goods">7평</span><span class="num_room">(6)</span></dt>
              <dd class="cont_place">103호, 104호, 105호, 106호, 107호, 108호</dd>
          </dl>
          <dl class="list_place">
              <dt class="tit_place"><span class="ico_comm ico_large"></span><span class="txt_goods">10평</span><span class="num_room">(2)</span></dt>
              <dd class="cont_place">101호, 102호</dd>
          </dl>
        </div>
      </article>
    </main>
  </div>
  <hr class="hide">
  <footer class="footer">
    <div class="inner_foot">
      <h2 id="footerContents" class="screen_out">서비스 이용정보</h2>
      <div class="box_contact">
        <dl class="list_contact">
          <dt class="tit_contact fst">예약담당자 : </dt>
          <dd class="txt_contact">김철수</dd>
          <dt class="tit_contact">연락처 : </dt>
          <dd class="txt_contact"><a href="tel:+8210-1234-5678">010-1234-5678</a></dd>
          <dt class="tit_contact">시스템 담당자 : </dt>
          <dd class="txt_contact"><a href="#" target="_blank">사내정보시스템</a></dd>
        </dl>
      </div>

      <address class="txt_copyright">
        Copyright(c) Kakao Corp. All rights reserved.
      </address>
    </div>
  </footer>
</body>

</html>