<!DOCTYPE html>
<html>

<head>
  <link href="./dothouse.css" rel="stylesheet" type="text/css">
</head>

<body>
  <ul class="screen_out">
    <li><a href="#gnbMenu">메뉴 바로가기</a></li>
    <li><a href="#bodyContents">본문 바로가기</a></li>
    <li><a href="#footerContents">푸터 바로가기</a></li>
  </ul>
  <div class="wrap">
    <header id="nav">
      <h1><a href="./main.html" class="home">닷하우스</a></h1>
      <nav>
        <h2 id="gnbMenu" class="screen_out">닷하우스 메뉴</h2>
        <ul class="gnb_menu">
          <li>
            <a href="#none" class="link_menu">이용안내</a>
            <ul class="gnb_sub">
              <li><a href="./main.html" class="link_sub">객실안내</a></li>
              <li><a href="./location.html" class="link_sub">객실위치</a></li>
              <li class="on"><a href="./notice.html" class="link_sub">이용규정</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <hr class="hide">
    <main class="contents">
      <article class="article">
        <div class="cont_head">
          <h3 class="tit_comm">이용규정</h3>
        </div>
        <div class="cont_body cont_rule">
          <h2 id="bodyContents" class="screen_out">이용규정 본문</h2>
          <section>
              <h2>◼︎ 공통사항</h2>
              <ol class="list_rules">
                <li><span class="num_txt">1.</span> <p>닷하우스는 예약시스템을 통해 예약 후 이용이 가능 합니다.</p></li>
                <li><span class="num_txt">2.</span> <p>5박 이상은 선택하실 수 없습니다.(5박 이상은 회사 보유 사택을 이용해주세요.)</p></li>
                <li><span class="num_txt">3.</span> <p>당일 예약은 당일 18시 이전까지만 가능합니다.</p></li>
                <li><span class="num_txt">4.</span> <p><strong>취소는 입실 1일전까지입니다.</strong> 당일취소가 필요하실 경우, 예약 담당자에게 바로 연락주세요.</p></li>
                <li><span class="num_txt">5.</span> <p>체크인은 18시~24시까지이고, 체크아웃은 오전 10시까지 입니다.</p></li>
                <li><span class="num_txt">6.</span> <p>예약된 카카오인은 사원증으로 출입이 가능합니다.</p></li>
                <li><span class="num_txt">7.</span> <p>사원증을 분실한 경우 당일 18시까지 담당자에게 신청하여 임시출입증을 발급받으실 수 있습니다.</p></li>
                <li><span class="num_txt">8.</span> <p>부대시설은 사용승인을 받은 닷하우스 이용자만 사용이 가능하며, 체크아웃(10시) 이후에는 사용하실 수 없습니다.</p></li>
              </ol>              
          </section>
          <section class="visitor">
              <h2>◼︎ 외부인</h2>
              <ol class="list_rules">
                  <li><span class="num_txt">1.</span> <p>외부인의 사용은 회사프로젝트 관련자, 회사 행사 관련자, 기타 업무수행 상 불가피한 경우만 사용이 가능합니다.</p></li>
                  <li><span class="num_txt">2.</span> <p>외부인의 체크인/아웃은 스페이스닷투 인포데스크에서 진행됩니다.</p></li>
                  <li><span class="num_txt">3.</span> <p>외부인의 출입증은 인포데스크 담당자가 퇴근하였을 경우 보안근무자에게 수령해 주세요.</p></li>
              </ol>                                     
          </section>          
        </div>
      </article>
    </main>
  </div>
  <hr class="hide">
  <footer class="footer">
    <div class="inner_foot">
      <h2 id="footerContents" class="screen_out">서비스 이용정보</h2>
      <div class="box_contact">
        <dl class="list_contact">
          <dt class="tit_contact fst">예약담당자 : </dt>
          <dd class="txt_contact">김철수</dd>
          <dt class="tit_contact">연락처 : </dt>
          <dd class="txt_contact"><a href="tel:+8210-1234-5678">010-1234-5678</a></dd>
          <dt class="tit_contact">시스템 담당자 : </dt>
          <dd class="txt_contact"><a href="#" target="_blank">사내정보시스템</a></dd>
        </dl>
      </div>

      <address class="txt_copyright">
        Copyright(c) Kakao Corp. All rights reserved.
      </address>
    </div>
  </footer>
</body>

</html>