<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 640px;
            flex: 1;
        }

        header {
            height: 120px;
            border-bottom: 1px solid #000;
            background-color: #066cfa;
        }

        main {
            display: flex;
            flex-direction: row;
            height: 400px;
        }
        main .contents {
            flex: 2 auto;
            padding: 15px;
            background-color: #ffd800;
        }
        main .sidebar {
            flex: 1 auto;
            padding: 15px;
            background-color: #00ff90;
        }

        footer {
            margin-top: auto;
            height: 120px;
            background-color: #c3590a;
        }

        @media all and (max-width: 1025px){
            main .contents {flex: 1 auto}
        }
        @media all and (max-width: 768px){
            main {flex-direction: column}
        }
    </style>
</head>


<body>
<div class="wrapper">
    <header>
        <h1>header</h1>
        <p>
            width = 960px; height = 120px; border-bottom: 1px solid #000; background-color: #066cfa;
        </p>
    </header>
    <main>
        <div class="contents">
            <h2>contents</h2>
        </div>
        <div class="sidebar">
            <h2>sidebar</h2>
        </div>
    </main>
    <footer>
        <h1>footer</h1>
    </footer>
</div>
</body>
</html>