<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            font-weight: 700;
        }

        main {
            height: 300px;
        }
        .main-content span {
            font-size: 1.2em;
        }

        footer {
            width: 300px;
            height: 50px;
            background-color: orange;
            border-radius: 5px 5px 5px 5px;
            color: white;
        }
        .footer-content {
            font-size: 1.2em;
            font-weight: bold;
            padding-top: 13px;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>


<body>
<div class="wrapper">
    <header>
        <h1>최신 웹 디자인 트렌드</h1>
    </header>

    <main>
        <div class="main-content">
            <p>
                <span>반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다
            </p>
            <p>
                <span>플랫 디자인</span> - 입체에서 평면으로
            </p>
            <p>
                <span>풀스크린 배경</span> - 콘텐츠에 집중
            </p>
            <p>
                <span>원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다
            </p>
            <p>
                <span>패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!
            </p>
            <p>
                <span>웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술
            </p>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="line1">Hello Dialog</div>
            <div class="line2">&times;</div>
        </div>
    </footer>
</div>
</body>
</html>