@import "reset.css";

.container {
    display: grid;
}
h1 {
    font-family: 'Song Myung', serif;
    font-size: 60px;
    text-align: center;
    border-bottom: 1px solid gray;
    padding: 20px;
}
h2 {
    font-family: 'IBM Plex Sans KR', sans-serif;
}
li {
    font-family: 'Noto Serif KR', serif;
}
h2, li {
    line-height: 200%
}

table, th, td {
    border: 1px solid #333;
    box-shadow: 1px 1px;
    line-height: 180%
}

header, footer {
    background: #3498DB;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer {
    height: 60px;
}

main {
    background: #B6D0E2;
    padding: 20px 40px 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.content {
    padding: 10px 10px 10px 10px;
    flex: 2 1 0;
}
.content iframe {
    display: block;
    width: 60vw;
    height: 36vw;
}
.sidebar {
    padding: 10px 10px 10px 10px;
    flex: 1 1 0;
}
.sidebar #myPicture {
    width: 300px;
    height: 300px;
    border-radius: 70%;
    overflow: hidden;
}
.sidebar #myPicture .myFace {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sidebar #myIntroduce {

}
