<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="2017108257_loadingCSS.css">-->
    <style>
        :root {
            --color1: #3498DB;
            --color2: #20B2AA;
            --color3: #2654AA;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /*중앙 정렬 국룰*/
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper p {
            text-transform: uppercase;
        }
        .wrapper .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid var(--color1);
            animation: ani 3s linear infinite;
            border-radius: 21% 79% 13% 87% / 74% 22% 78% 26%;
        }
        @keyframes ani {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .wrapper .circle:nth-child(2) {
            border-color: var(--color2);
            animation-delay: 1s;
            border-radius: 52% 48% 37% 63% / 25% 74% 26% 75%;
        }
        .wrapper .circle:nth-child(3) {
            border-color: var(--color3);
            animation-duration: 5s;
            border-radius: 21% 79% 37% 63% / 25% 74% 26% 75%;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <p>loading...</p>
</div>
</body>
</html>